<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="style.css">
    <title>CV</title>
    <style> 
        a {
            text-decoration: none;
            color: #5c5c5c;
        }
        a:hover {
            color: #00f;
        }
        .r-menu {
            color: #ffffff;
            line-height: 50px;
        }
        .menu {
            display: block;
            margin: 0;
            height: 50px;
            background-color: #829985;   
        }
        .inline_list {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
        }
        .nav-item {
            margin: 0 10px;
        }
        .round {
            position: absolute;
            left: 10px;
            top: 3px;
            right: 10px;
            width: 120px;
            height: 120px;
            border-radius: 100px;
            margin: 10px;
            text-align: center;
            border: 2px solid #829985;
        }
        .chapter {
            color:#829985;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .header {
            background-color: #829985;
            display: block;
        }
        .main {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            margin: 10px;
        }
        .section {
            width: 50%;
        }
        .section.profile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 120px;
            border-bottom: 4px solid #7d667a;
        }
        .name {
            font-variant: small-caps;
            font-weight: normal;
            text-align: center;
            margin-bottom: -0.5em;
            margin-top: -1em;
        }
        .position {
            color:#4e4c4d;
            font-weight: normal;
            font-variant: small-caps;
            margin-bottom: -1em;
        }
        @media (max-width: 768px) {
            .section {
                width: 100%;
            }
        }
        .block-list {
            margin-bottom: 12px;
        }
        .text-font {
            background-color: #f6f8fa;
        }
        .code {
            font-size: 0.6em;
            white-space: pre-wrap;
        }
        .p-task {
            margin-bottom: -0.5em;
        }
        .footer {
            display: flex;
            background-color: #829985;
            color: #ffffff;
            justify-content: space-between;
            padding: 8px;
        }
    
    </style>
</head>
<body>
    <header class = "header">
        <nav class = "menu">
            <ul class ="inline_list">
                <li class = "nav-item"> <a href="#contacts" class="r-menu">Contacts</a></li>
                <li class = "nav-item"> <a href="#summary" class="r-menu"> Summary</a></li>
                <li class = "nav-item"><a href="#skils" class="r-menu">Skils</a></li>
                <li class = "nav-item"> <a href="#code" class="r-menu">Code</a></li>
                <li class = "nav-item"> <a href="#projects" class="r-menu">Projects</a></li>
                <li class = "nav-item"> <a href="#education" class="r-menu">Education</a></li>
                <li class = "nav-item"> <a href="#english" class="r-menu">English</a></li>
            </ul>
        </nav>
    </header>
    <main class = "main">
        <section class ="section profile" >
            <img src="https://avatars.githubusercontent.com/u/55274971?v=4" alt="cat" class = "round">
            <h1 class = "name">Daria Chernykh</h1>
            <h3 class="position"> Junior Software Developer C++</h3>
        </section>
        <section itemscope itemtype="https://schema.org/Person" id = "contacts" class = "section">
            <h2 class = "chapter"> Contacts </h2>
            <p>Phone: <span itemprop = "telephone">+7 (999) 136-78-06</span></p>
            <p>Email: <span itemprop="email">  dasha.chernyh.00@gmail.com</span></p>
            <p>Telegram: <span itemprop="email">  @d_chernyh</span></p>
        </section>

        <section id = "summary" class = "section">
            <h2 class = "chapter"> Summary </h2>
            <p>
                I'm a second-year Master's student at the Lobachevsky University. 
                I'm studying in the Applied Mathematics and Informatics faculty, focusing on research in <a href = "http://omega.sp.susu.ru/pavt2023/poster/018.pdf" class = "ref">global optimization methods</a>.
                My aim is to gain experience at an IT company, work in real-time scenarios, and enhance my knowledge and professional
                skills. Although I don't have extensive experience in the IT field, I have the desire and ability to quickly learn 
                new information.
            </p>
        </section>
        <section id = "skils" class = "section">
            <h2 class = "chapter"> Skils </h2>
            <ul> 
                <li> <b> Programming language: </b>
                    <ul class = "block-list">
                    <li> C </li>
                    <li> C++ </li>
                    <li> Python</li>
                    </ul>
                </li>
                <li>  <b> Framework: </b>
                    <ul class = "block-list">
                    <li> Google test </li>
                    <li> Qt </li>
                    </ul>
                </li>
                <li> <b> OS: </b>
                    <ul class = "block-list">
                    <li> Windows 7/10 </li>
                    <li> Linux(Ubuntu) </li>
                    </ul>
                </li>
                <li> <b> Version control system: </b> 
                    <ul class = "block-list">
                    <li>Git (GitHub) </li>
                    </ul>
                </li>
                <li> <b> IDE: </b> 
                    <ul class = "block-list">
                    <li> Visual Studio 2012/15/19 </li>
                    <li> Clion </li>
                    <li> PyCharm </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section id = "code" class = "section">
            <h2 class = "chapter"> Code </h2>
            <p class = "p-task"> 
                <a href="https://leetcode.com/problems/find-palindrome-with-fixed-length/"> 2217. Find Palindrome With Fixed Length.</a> 
                <br>
                Given an integer array <span class = "text-font">queries</span> and a <b>positive</b> integer <span class = "text-font">intLength</span>, return <i>an array</i> <span class = "text-font">answer</span> <i>where</i> <span class = "text-font">answer[i]</span>
                is <i>either</i> the <span class = "text-font">queries[i]th</span> <i>smallest</i> <i><b>positive palindrome</b></i> <i>of length</i> <span class = "text-font">intLength</span> <i>or</i> <span class = "text-font">-1</span> <i>if no such 
                palindrome exists</i>.
                </p>
            <code class = "code">
            <textarea rows="20" cols="80">
    class Solution {
        public:
        vector &lt; long long &gt; kthPalindrome(vector &lt;int&gt;&amp;queries,
        int intLength) {
            int count = intLength / 2;
            if (intLength % 2 == 0) {
                --count;
            }
            int lim = 9 * pow(10, count);
            vector&lt;int&gt; number(count + 1);
            vector&lt;long long&gt; res(queries.size());
            int copy_q;
            for(int i = 0; i  &lt; queries.size(); ++i) {
                copy_q = queries[i] - 1;
                if (copy_q &gt;= lim) {
                    res[i] = -1;
                    continue;
                }
                for(int j = count; j &gt;= 0; --j){
                    number[j] = copy_q % 10;
                    copy_q /= 10;
                }
                number[0] += 1;
                long long palindrome = 0;
                if (intLength % 2 == 0) {
                    for (int k = 0, p = intLength - 1; k  &lt; count + 1; --p, ++k) {
                        palindrome += number[k] * pow(10, p);
                        
                        palindrome += number[k] * pow(10, k);
                    }
                }
                else {
                    for (int k = 0, p = intLength - 1; k  &lt; count; --p, ++k) {
                        palindrome += number[k] * pow(10, p);
                        
                        palindrome += number[k] * pow(10, k);
                    }
                    palindrome += number[count] * pow(10, count);
                }
                    res[i] = palindrome;
                }
            return res;
        }
        };
            </textarea>
        </code>
                
        </section>
        <section id = "courses" class = "section">
            <h2 class = "chapter"> Courses </h2>
            <ul>
                <li> Intel Delta 11 Course "Additional Topics To The Software Engineering", March(2019) </li>
                <li> Intel COMPUTER VISION SUMMER CAMP 2020, Julie (2020) </li>
            </ul>
            
        </section>
        <section id = "projects" class = "section">
            <h2 class = "chapter"> Projects </h2>
            <ul>
                <li><a href="https://github.com/dashachernyh/Optim_methods"> Optimization global methods</a></li>
            </ul>
            
        </section>
        <section id = "education" class = "section">
            <h2 class = "chapter"> Education </h2>
            <ul>
                <li>  Bachelor - Lobachevsky University (2018-2022)</li>
                <li> Master - Lobachevsky University (2022-2024)</li>
            </ul>
        </section>
        <section id = "english" class = "section">
            <h2 class = "chapter"> English </h2>
            B1 - Pre-Intermediate
        </section>
    </main>
    <footer class = "footer">
        <div>
        2023  <a href="https://github.com/dashachernyh/rsschool-cv" class ="r-menu">dashachernyh</a>
        </div>
        <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="logo-rsschool" width="60" height="60" class="img-rs"></a>
    </footer>
</body>
</html>
